
// step one figure out a way to get the exact length of the sentence character

ALGORITHM sentence_checking
VAR
// couter declarations
  char_count, word_count, vowel_count, index, space_count :INTEGER := 0;
  sentence: STRING;
BEGIN
Read(sentence)

  // we want to loop through each sentences to check the values
WHILE (index < sentence.length ) DO 
    
    IF (sentence[index] = " ") THEN
        space_count += 1;
    ELSE
        char_count += 1;
    END_IF

// check for characters that are equal to vowels
    SWITCH (sentence[index]) DO
      case "a" : vowel_count += 1; BREAK;
      case "e" : vowel_count += 1; BREAK;
      case "i" : vowel_count += 1; BREAK;
      case "o" : vowel_count += 1; BREAK;
      case "u" : vowel_count += 1; BREAK;
      default : vowel_count;
    END_SWITCH
 // increment i by 1 on every iteration
      index =+ 1;
END_WHILE
// to get the number of words in the sentence, assign the word counter to space counter + 1
word_count = space_count + 1;
// //////////////
Write(char_count);
Write(word_count);
Write(vowel_count);

END

